expression       : ternary ( "," ternary)* ;
ternary          : equality "if" equality "else" equality ;
equality         : comparison ( ( "!=" | "==" ) comparison )* ;
comparison       : term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term             : factor ( ( "-" | "+" ) factor )* ;
factor           : unary ( ( "/" | "*" ) unary )* ;
unary            : ( "not" | "-" ) unary
                 | primary ;

atom             : NUMBER | STRING | "true" | "false" | "nil"
                 | "(" expression ")" ;