file             : statement* EOF ;
statement        : expr_stmt
                 | assignment ;
                 | if_stmt ;
                 | while_stmt ;
while_stmt       : "while" expression ":" block [else_block] ;
if_stmt          : "if" expression ":" block elif_stmt
                 | "if" expression ":" block [else_block] ;
elif_stmt        : "elif" expression ":" block elif_stmt
                 | "elif" expression ":" block [else_block] ;
else_block       : "else" ":" block ;
block            : NEWLINE INDENT statement* DEDENT ;
assignment       : IDENTIFIER ( "=" expression) NEWLINE ;
expr_stmt        : disjunction NEWLINE ;
disjunction      : conjunction ('or' conjunction )*
conjunction      : expression ('and' expression )*
expression       : ternary ( "," ternary)* ;

ternary          : equality "if" equality "else" equality ;
equality         : comparison ( ( "!=" | "==" ) comparison )* ;
comparison       : term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term             : factor ( ( "-" | "+" ) factor )* ;
factor           : unary ( ( "/" | "*" ) unary )* ;

unary            : ( "not" | "-" ) unary
                 | call ;
call             : primary ( "(" expression? ")" )* ;

primary          : NUMBER | STRING | "true" | "false" | "nil"
                 | "(" expression ")"
                 | IDENTIFIER ;